VITE_APIKEY=AIzaSyCHXoWPHHjdFOIzwZb21si3-zA8vleeeyE
VITE_AUTHDOMAIN=spaziodb-c1587.firebaseapp.com
VITE_PROJECTID=spaziodb-c1587
VITE_STORAGEBUCKET=spaziodb-c1587.appspot.com
VITE_MESSAGINGSENDERID=456865307258
VITE_APPID=1:456865307258:web:8bb9cbddaf05b8bf7379c3
VITE_ADMIN=usuario