VITE_APIKEY=AIzaSyD4s00GAdxjGuePDRDb5pxqfmQPgLj85vA
VITE_AUTHDOMAIN=spazio-f05f1.firebaseapp.com
VITE_PROJECTID=spazio-f05f1
VITE_STORAGEBUCKET=spazio-f05f1.appspot.com
VITE_MESSAGINGSENDERID=285284661350
VITE_APPID=1:285284661350:web:1e41752f16981056b095a7
